spring.application.name=OnlineAuctionSystem
spring.profiles.active=local
server.port=8084
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/onlineauctionsystem
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=onlineauctionsystem


